# Tazk_android

./: build.gradle  keystore_readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tazk/tazk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazk/tazk/application/: Tazk.kt
app/src/main/java/com/tazk/tazk/application/modules/: ApiModule.kt  ApiRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tazk/tazk/application/modules/entities/: TaskModule.kt
app/src/main/java/com/tazk/tazk/entities/network/request/: DeleteImageRequest.kt  ImageRequest.kt  SignInRequest.kt  TaskRequest.kt
app/src/main/java/com/tazk/tazk/entities/network/response/: BasicResponse.kt  ImageResponse.kt  ImageResponseWrapper.kt  SignUpResponse.kt  TasksResponse.kt
app/src/main/java/com/tazk/tazk/entities/task/: Task.kt
app/src/main/java/com/tazk/tazk/entities/user/: User.kt
app/src/main/java/com/tazk/tazk/network/: ApiLogin.kt
app/src/main/java/com/tazk/tazk/network/endpoint/: ApiTazk.kt
app/src/main/java/com/tazk/tazk/network/repository/: ApiTazkRepositoryImpl.kt
app/src/main/java/com/tazk/tazk/repository/: ApiTazkRepository.kt  TaskRepository.kt
app/src/main/java/com/tazk/tazk/room/: AppDatabase.kt
app/src/main/java/com/tazk/tazk/room/dao/: TaskDAO.kt
app/src/main/java/com/tazk/tazk/room/repository/: TaskRepositoryRoomImpl.kt
app/src/main/java/com/tazk/tazk/services/: CustomFirebaseMessagingService.kt  WifiService.kt
app/src/main/java/com/tazk/tazk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tazk/tazk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tazk/tazk/ui/main/adapters/: AttachmentViewHolder.kt  AttachmentsAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/tazk/tazk/ui/main/dialogs/: AttachDialogFragment.kt  FilterDialogFragment.kt  LargeImageDialogFragment.kt  TaskDialogFragment.kt
app/src/main/java/com/tazk/tazk/util/: SwipeToDeleteCallback.kt  Tools.kt
app/src/main/java/com/tazk/tazk/util/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/tazk/tazk/util/listeners/: CustomClickListener.kt
app/src/main/java/com/tazk/tazk/util/moshiconverters/: DateStringConverter.kt
app/src/main/java/com/tazk/tazk/util/services/: WifiService.kt
app/src/main/res/animator/: entrance_up.xml  fade_in.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_circle_shape.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_attach.xml  dialog_filter.xml  dialog_large_image.xml  dialog_task.xml  item_attachment.xml  item_task.xml  item_task_background.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tazk/tazk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
